<html>


<head>







		<title>Danny White</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="second_style.css">
			
</head>





<body>


<header class="header">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lol">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
				
				
				<a href=""><img class="picture_of_me" src="danny.PNG"></a>
				</div>
				
				<div class="collapse navbar-collapse" id="lol">
				
				
				<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="qualifications.html">Qualifications</a></li>
				<li><a href="service.html">Service</a></li>
				</ul>
				</div>
			</div>
			
			</nav>
			
						
			<div class="container">
			<div class="row>
			
				<div class="col-sm-6">
				<h1> About </h1>
				<p> My name is Daniel, or "Danny" White, and I'm a 
				future computer engineer with a specialized interest 
				in analog systems currently pursuing my undergraduate degree at Texas A&M University. </p>
				<p> I am well versed in several hardware-oriented languages, such as ARMv8/LEGv8 assembly language, Verilog HDL, and mutltisim/LTspice.</p>
				<p> That is not to say that I am not trained in higher-level languages like C++, Python, and JavaScript.</p>
				<p> Ready and capable to join any team, I excel in communicating 
				my ideas to others in a clear and concise manner, 
				as well as understanding my own short-comings, 
				and looking to my fellow team members for guidance and review.</p>
				<p> I take careful consideration of the planning, research, and design that 
				must go into every project I work on so that when I get to the real meat of the assignment, 
				I do not need to backtrack or start over from scratch.</p>
				<p>Even outside of the lab, my passion for computer engineering doesn't dwindle. I look for personal projects, events, 
				competitions, and new experiences to test and challenge my abilities in my field.</p>
				<p> One of my most recent projects was creating a client-server program to port forward my local 
				system onto my peers' systems to simulate a LAN based network connection. 
				(Truth be told, its primary purpose was to play video games together, but let's not get ahead of ourselves!)</p>
				<p>My other, and sadly non-video game related, projects include a color detection system for an Arduino board, a single cell processor for a Raspberry Pi, a lockdown application to block certain programs from running during school hours, a gate-level 
				schematic to control and monitor traffic light intersections, 
				and construction of over 40 different desktop systems ranging from water-cooled two-way SLI to 
				small micro ATX systems. </p>
				<p> In the future, I aspire to design the next generation of computer hardware, whether that 
				be ATX boards, the latest chipset architecture, or SSD internal logic, I want to be there.</p>
				<p> To learn more about my projects, goals, and history at university, be sure to check out the tabs above for more information!</p>
				
			
			
			</div>
			</div>
			
	
			
			</header>


</body>




</html>