<html>

	<head>

	<style>
body  {
  background-image: url("test.png");
  
}
</style>
	
	
		<title>Danny White</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	
	<link rel="stylesheet" type="text/css" href="second_style.css">
			
	</head>
	
	
	
	
	<body>
	

	
		<header class="header">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lol">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
				
				
				<a href=""><img class="picture_of_me" src="danny.PNG"></a>
				</div>
				
				<div class="collapse navbar-collapse" id="lol">
				
				
				<ul class="nav navbar-nav navbar-right">
				<li><a href="">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="qualifications.html">Qualifications</a></li>
				<li><a href="service.html">Service</a></li>
				</ul>
				</div>
			</div>
			
			</nav>
			
			<div class="container">
			<div class="row>
			
				<div class="col-sm-6">
				<h1 class="nice-text"> Danny White </h1>
				<img src="photo.jpg" style="float: right" class="img-responsive" width="450" height="450">
				<img src="danny.jpg" class="img-responsive" width="450" height="450">
				<center><img src="logo.jpg" class="img-responsive"></center>
				
			
			
			</div>
			</div>
			
			</header>
	

	</body>




</html>