<html>


<head>
	<style>
body  {
  background-image: url("test.png");
  
}
</style>






		<title>Danny White</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="second_style.css">
			
</head>





<body>


<header class="header">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lol">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
				
				
				<a href=""><img class="picture_of_me" src="danny.PNG"></a>
				</div>
				
				<div class="collapse navbar-collapse" id="lol">
				
				
				<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="qualifications.html">Qualifications</a></li>
				<li><a href="service.html">Service</a></li>
				</ul>
				</div>
			</div>
			
			</nav>
			
			
			
			<div class="container">
			<div class="row>
			
				<div class="col-sm-6">
				<h1> Portfolio </h1>
				<img src="toast.jpg" class="img-responsive" width="200" height="200" style="float:right">
				
				<img src="github.png" class="img-responsive" width="200" height="200" style="float:right">
				<p> Click any of the links below to travel to my pages! <p>
				<img src="indeed.png" class="img-responsive" width="200" height="200" style="float:right">
				<p> There'll you'll find my projects, past experiences, and relevant courses! </p>
				<a href="https://my.indeed.com/p/danielw-zwvdhiy"><u>Indeed</u></a>
				
				<a href="https://github.com/dannyqwhite99tamu"><u>Github</u></a>
				
				
				
				
				
				
				
				<a href="file.pdf" download>
					<p><u>Relevant Courses and Grades</u></p>
				</a>

				
				

				
				
				
				<h2> Future Projects </h2>
				<ul>
					<li> An application to track physical activity, diet, etc, and offer advice on how to improve
					<li> Make a self-piloting drone
					<li> A homemade VPN encrytion application for network use
				<ul>
				

				

			
			
			
			</div>
			</div>
			
	
			
			</header>


</body>




</html>