<html>


<head>

	<style>
body  {
  background-image: url("test.png");
  
}
</style>





		<title>Danny White</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="second_style.css">
			
</head>





<body>


<header class="header">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lol">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
				
				
				<a href=""><img class="picture_of_me" src="danny.PNG"></a>
				</div>
				
				<div class="collapse navbar-collapse" id="lol">
				
				
				<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="qualifications.html">Qualifications</a></li>
				<li><a href="service.html">Service</a></li>
				</ul>
				</div>
			</div>
			
			</nav>
			
			
			
			<div class="container">
			<div class="row>
				<div class="col-sm-6">
					<h1> Qualifications </h1>
						<p> As seen on my resume <a href="https://docs.google.com/document/d/1CDOZyvS0CdREplT8SYUH-VdKRaUnZvvJ212e93vV6kk/edit?usp=sharing">here,</a>
						I am well versed in C++, Python, Assembly, and Verilog, but my strong suit lies in C++.  I have taken several courses in both high school 
						and university that have honed in on my c++ skills, including memory managment, OS operations, and multiprogramming functionality.  My technical 
						areas interest in C++ lie in network security, encrytion, and communication networks.  One of my earliest projects in university, the simple
						client-server thread management program, is what sparked my interest in this area of computer science.</p>
						

					
					
					<p> Learn more about <a href="https://www.vmware.com/topics/glossary/content/network-security"><u>network security</u>,</a>
					<a href="https://www.cloudflare.com/learning/ssl/what-is-encryption/"><u>encrytion</u>,</a> and <a href="https://www.studytonight.com/
					computer-networks/types-of-networks"><u>communication networks</u>!</a></p>	
					
					<img src="c.png" style="float: left" class="img-responsive" width="250" height="250">	
					<img src="p.png" style="float: left" class="img-responsive" width="250" height="250">
					<img src="fpga.png" style="float: left" class="img-responsive" width="150" height="150">
				
			</div>
			</div>
			
				
			
	
			
			</header>


</body>




</html>