<html>


<head>









		<title>Danny White</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="second_style.css">
			
</head>





<body>


<header class="header">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lol">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
				
				
				<a href=""><img class="picture_of_me" src="danny.PNG"></a>
				</div>
				
				<div class="collapse navbar-collapse" id="lol">
				
				
				<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="qualifications.html">Qualifications</a></li>
				<li><a href="service.html">Service</a></li>
				</ul>
				</div>
			</div>
			
			</nav>
			
			<div class="container">
			<div class="row>
				<div class="col-sm-6">
					<h1> Service </h1>
					<p> Throughout high school and continuing into university, I have given back to my community through a number of organizations 
					and societies.</p>
					<p> My favorite place to volunteer is at <a href="https://www.havenforhope.org/about/our-approach/https://www.havenforhope.org/about/our-approach/">
					Haven for Hope,</a> a non-profit that focuses on
					providing an efficient system of care for people experiencing homelessness in the city of San Antonio.</p>
					<p> Other places that I enjoy spending time at for community outreach are the <a href="https://safoodbank.org/">San Antonio Food Bank</a>
					which focuses on providing meals to low-income familes and individuals, and the <a href="https://sahumane.org/">San Antonio Humane Society</a>
					who exist to "protect and improve the lives of dogs and cats by
					providing shelter, adoption, rescue, spay/neuter programs, and community
					education."</p>
					
					
					<img src="hope.png" style="float: right" class="img-responsive" width="450" height="450">
					<img src="foodbank.png" style="float: left" class="img-responsive" width="450" height="450">
					<img src="dog.jpg" style="float: center" class="img-responsive" width="450" height="450">
			
			</div>
			</div>
			
			
			
			
	
			
			</header>


</body>




</html>